<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity">
        <Button
        android:id="@+id/BT_INSERT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE" />
        <Button
            android:id="@+id/BT_LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="READ"
            />
        <Button
            android:id="@+id/BT_UPDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE" />
    <Button
        android:id="@+id/BT_DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_connection"
            android:textAlignment="center"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp" />
</LinearLayout>